
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  background-color: rgb(237, 220, 87);
}


.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.search {
  display: flex;
  width: 30%;
  border-radius: 10px;
}
.search input {
  padding: 0.5rem 1rem;
  width: 100%;
  font-size: medium;
}
.search input:focus-visible {
  outline: 1px solid rgb(27, 196, 188);
}

.primary-btn {
  height: 50px;
  width: 120px;
  border-radius: 50px;
  margin-left: 10px;
  background: rgb(71, 181, 218);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: 600;
}
.primary-btn:hover {
  background: rgba(55, 1, 55, 0.788);
}
.primary-btn:active {
  background: rgba(189, 142, 208, 0.788);
}

/* For Card */

#profileContainer {
  width: 100%;
}
.profile-box {
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.top-section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
